DATABASE= mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.ndtch.mongodb.net/MessengerApp
USERNAME= nguyenmautuan
PASSWORD= 0949238337
ID_APP_FACEBOOK =1482126555509224
FACEBOOK_APP_SECRET =638a05d1a4ca38f545222ec922c12ed4
SECRET_SESSION =rinreal
PORT =3000
