DATABASE= mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.ndtch.mongodb.net/MessengerApp
USERNAME= nguyenmautuan
PASSWORD= 0949238337
ID_APP_FACEBOOK =1052587568569418
FACEBOOK_APP_SECRET =0cc0a3472b1d59af01d229548dabb351
SECRET_SESSION =rinreal
PORT =3000
